# NetBeansProjects

BCrypt-Login/: settings.gradle
BCrypt-Login/app/: build.gradle
BiblioMVC/: settings.gradle
BiblioMVC/app/: Database.db  biblioteca.db  (+1 more)
ClonePokemon/: script-que-não-vai-explodir-teu-pc.bat
EditTXT/: settings.gradle
Exercicio-ArrayList/: settings.gradle
ExpenseManager/: settings.gradle
GameProject/: settings.gradle
Interface-Grafica/: settings.gradle
JvaEmail/: settings.gradle
JvaEmail/app/: .env  build.gradle
JvaEmail/app/src/main/java/com/example/JvaEmail/: App.java
JvaEmail/app/src/main/java/com/example/JvaEmail/controller/: EmailController.java  UsuarioController.java
JvaEmail/app/src/main/java/com/example/JvaEmail/dao/: EmailDAO.java  UsuarioDAO.java
JvaEmail/app/src/main/java/com/example/JvaEmail/database/: Database.java
JvaEmail/app/src/main/java/com/example/JvaEmail/model/: Email.java  Usuario.java
JvaEmail/app/src/main/java/com/example/JvaEmail/view/: Autenticacao.form  Autenticacao.java  JvaHome.form  JvaHome.java
ManagerSystem/: settings.gradle
Pokemon-Storage-System/: settings.gradle
Pokemon-Storage-System/app/: build.gradle
Pokemon-Storage-System/app/src/main/java/com/example/Pokemon/Storage/System/: App.java  Ataque.java  BoxJForm.form  BoxJForm.java  HomeJForm.form  HomeJForm.java  Pokedex.java  Pokemon.java  Trainner.java
Pokemon-Storage-System/app/src/test/java/com/example/Pokemon/Storage/System/: AppTest.java
ProjetoLogin/: settings.gradle
TrabalhosSQLite/: settings.gradle
dotenv/: settings.gradle
(+131 files in other folders)
