plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava

     // Dependência do SQLite JDBC (adicionada manualmente)
    implementation files('src/main/java/conexaoBanco/sqlite-jdbc-3.47.1.0.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.Pokemon.Storage.System.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
